# Ktor-AGE-ANIME

./: README.md  build.gradle  generated-requests.http  gradle.properties  settings.gradle
src/main/kotlin/tk/xihantest/: Application.kt
src/main/kotlin/tk/xihantest/dao/: DAOFacade.kt  DAOFacadeImpl.kt  UsersDatabaseFactory.kt
src/main/kotlin/tk/xihantest/models/: AnimeData.kt  HttpBinResponse.kt  User.kt
src/main/kotlin/tk/xihantest/plugins/: Administration.kt  Authentication.kt  DataConversion.kt  HTTP.kt  Routing.kt  Serialization.kt  StartSyncAnimeData.kt  StatusPages.kt
src/main/kotlin/tk/xihantest/utils/: CollectionExt.kt  DateTimeExt.kt  Utils.kt
src/main/kotlin/tk/xihantest/utils/sync/: Config.kt  Main.kt
src/main/kotlin/tk/xihantest/utils/sync/entity/: AnimeInfoEntity.kt  AnimeInfosEntity.kt  CatalogEntity.kt  MainEntity.kt
src/main/resources/: AniPreEntity.kt  testEntity.kt
src/test/kotlin/tk/xihantest/: ApplicationTest.kt  StringTest.kt  addPlayList.kt
