plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20'
}

group "tk.xihantest"
version "0.0.1"
mainClassName = "tk.xihantest.ApplicationKt"



def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.pkg.jetbrains.space/public/p/ktor/eap" }
    maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-js-wrappers" }
}


dependencies {

    implementation "io.ktor:ktor-server-auth-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-locations-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-compression-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-status-pages-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-html-builder-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-default-headers-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-data-conversion-jvm:$ktor_version"
    implementation "io.ktor:ktor-network-tls-certificates-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm:$ktor_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.5'
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.156-kotlin-1.5.0"
    implementation("org.jetbrains.exposed:exposed-core:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-dao:$exposed_version")
    implementation("org.jetbrains.exposed:exposed-jdbc:$exposed_version")
    implementation("com.h2database:h2:$h2_version")

//    implementation "io.netty:netty-tcnative:$tcnative_version"
//    implementation "io.netty:netty-tcnative-boringssl-static:$tcnative_version:windows-x86_64"
    implementation 'com.github.xihan123.IDEA-EasyHttp:FastKv:11.0'
    implementation "com.github.xihan123.IDEA-EasyHttp:EasyHttp-11:11.0"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "org.json:json:latest.release"
    implementation 'com.github.xihan123.IDEA-EasyHttp:GsonFactory:11.0'

    implementation "com.squareup.okhttp3:okhttp:latest.release"

    implementation 'com.sun.mail:javax.mail:1.6.2'


//    testImplementation "com.github.xihan123.IDEA-EasyHttp:EasyHttp-11:11.0"
//    testImplementation "com.squareup.okhttp3:okhttp:latest.release"
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}



//application {
//    mainClass = 'tk.xihantest.Application.main'
//}